plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'kumoh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.usb4java', name: 'usb4java', version: '1.3.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.13.3'
    implementation 'com.amazonaws:aws-java-sdk:1.12.272'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    implementation 'org.json:json:20220320'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre17'
}

tasks.named('test') {
    useJUnitPlatform()
}
